<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      .relative {
        position: relative;
        width: 100%;
        display: flex;

        /* border-radius: 5px; */
      }
      .shadow {
        position: absolute;
        height: 100%;
        width: 100%;

        box-shadow: 3px 3px 17px 2px gray inset;
      }
      .photo {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }

      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        color: #2d3939;
      }
      a {
        text-decoration: none;
      }
      a:hover,
      a > i:hover {
        color: #85cec7;
      }
      .container {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
      }
      .container-1 {
        display: flex;
        flex-direction: column;
        /* padding: 0px 5px 15px 5px; */
        margin: 5px;
        flex-wrap: wrap;
        /* flex-grow: 1; */
        background-color: #FCFCFC;
        box-shadow: 0px 0px 6px;
      }
      .container-2-main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .p,
      h2,
      h3,
      h4,
      h5 {
        margin: 9px;
      }
      h5 {
        padding: 0px 5px;
      }
      i {
        padding: 0px 10px 0px 0px;
        color: #009688;
      }
      body{
        background-color: 	#f8f7f6;
      }

      .container-2 {
        margin: 15px 5px 15px;
        padding: 15px;
        flex-wrap: wrap;

        background-color: #FCFCFC;
        box-shadow: 0px 0px 6px;
      }
      .container-3 {
        margin: 5px 5px 10px;
        padding: 15px;
        flex-wrap: wrap;

        background-color: #FCFCFC;
        box-shadow: 0px 0px 6px;
      }
      .skills > h3 {
        margin-bottom: 20px;
      }

      hr {
        /* width: 10%;
           display: inline-block; */
        margin: 5px 2%;
      }
      .skills > div {
        width: 100;
        /* height: 16px; */
        margin: 5px 9px 20px 9px;
        border-radius: 8px;
        background-color: #d5dddd;
      }
      .skills > div:first-of-type > div {
        width: 90%;
        height: 100%;
        text-align: center;
        padding: 1px;
        font-size: 0.8rem;
        color: whitesmoke;

        border-radius: 8px;
        background-color: #009688;
      }
      .skills > div:nth-of-type(2) > div {
        width: 75%;
        height: 100%;
        text-align: center;
        padding: 1px;
        font-size: 0.8rem;
        color: whitesmoke;

        border-radius: 8px;
        background-color: #009688;
      }
      .skills > div:nth-of-type(3) > div {
        width: 80%;
        height: 100%;
        text-align: center;
        padding: 1px;
        font-size: 0.8rem;
        color: whitesmoke;

        border-radius: 8px;
        background-color: #009688;
      }
      .skills > div:nth-of-type(4) > div {
        width: 75%;
        height: 100%;
        text-align: center;
        padding: 1px;
        font-size: 0.8rem;
        color: whitesmoke;

        border-radius: 8px;
        background-color: #009688;
      }
      .skills > div:nth-of-type(5) > div {
        width: 80%;
        height: 100%;
        text-align: center;
        padding: 1px;
        font-size: 0.8rem;
        color: whitesmoke;

        border-radius: 8px;
        background-color: #009688;
      }
      .skills > div:nth-of-type(6) > div {
        width: 60%;
        height: 100%;
        text-align: center;
        padding: 1px;
        font-size: 0.8rem;
        color: whitesmoke;

        border-radius: 8px;
        background-color: #009688;
      }

      @media (min-width: 580px) {
        .container {
          flex-direction: row;
        }
        .container-1 {
          flex-basis: 25%;
        }
        .container-2-main {
          flex-basis: 70%;
          margin: 0px 2% 5px 10px;
        }
        .container-2 {
          margin: 5px 5px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <div class="relative">
          <div class="shadow"></div>
          <div class="photo">
            <img src="my photo-cv.png" alt="" />
          </div>
        </div>
        <h2>Mohamed Said Mohamed</h2>
        <h3><i class="fa fa-briefcase"></i> Front-End</h3>
        <h3><i class="fa fa-phone"></i> 01156734902</h3>
        <h3>
          <a href=""><i class="fa fa-linkedin-square"></i> Mohamed said</a>
        </h3>
        <hr />
        <div class="skills">
          <h3><i class="fa fa-asterisk"></i> Skills</h3>
          <h5>HTML & CSS</h5>
          <div>
            <div>90%</div>
          </div>
          <h5>Bootstrap</h5>
          <div>
            <div>75%</div>
          </div>
          <h5>JavaScript</h5>
          <div>
            <div>80%</div>
          </div>
          <h5>React</h5>
          <div>
            <div>75%</div>
          </div>
          <h5>Color Theory</h5>
          <div>
            <div>80%</div>
          </div>
          <h5>Graphics programs</h5>
          <div>
            <div>60%</div>
          </div>
        </div>
      </div>
      <div class="container-2-main">
        <div class="container-2">
          <!-- <p>ssa Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio praesentium eum non. Autem eum consequatur voluptas cum cumque. Quidem, quia numquam! Voluptates eligendi nisi vitae eos hic fuga! Numquam, ipsa.</p> -->
          <p>ssa Lorem ipsum dolor sit amet consectetur.</p>
          <p>ssa</p>
          <p>ssa</p>
        </div>
        <div class="container-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
